# s1

./: Program.cs  README.md  SIBSAPI.csproj  SIBSAPI.http  SIBSAPI.sln  amol.txt  appsettings.json  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml
Controllers/: ApplicationIncomeController.cs  AuthController.cs  DayDeductionController.cs  DayDetailsController.cs  EmployeeController.cs  GradePaymentDetailsController.cs  MasterController.cs  SalaryController.cs  UserController.cs
DTOs/: EmployeeDetail.cs  LoginDto.cs  LoginResponseDTO.cs  RegisterDto.cs  TLogin.cs
Data/: ApplicationDbContext.cs
Global/: LoginResponse.cs
Master/: MasterMethod.cs
Migrations/: 20250207064237_init1.Designer.cs  20250207064237_init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationIncome.cs  DAYS_MST.cs  Deduction.cs  EmpMst.cs  PAY_MASTER.cs  PersonalMst.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
